<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SoftCysec</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: gray;
            border-radius: 20px;
            right: 100px;
            left: 100px;
        }
        
        .topnav a {
            float: left;
            color: rgb(56, 11, 218);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: black;
            color: royalblue;
        }
    </style>
</head>

<body style="background-color:teal;">
    <div class="topnav">
        <a href="/index.html">Home</a>
        <a href="/Pages/Contact/contact.html">Contact</a>
        <a class="active" href="/Pages/about.html">About</a>
    </div>
    <center>
        <h2>About Us</h2>
        <p>SoftCysec is a startup Company that is majorly speacialized <br> in software development that aims at having AI and Data Science softwares <br> to help make life simple for daily routines</p>
        <p>The Company is also aimed at achieving the vision 2030 and <br> become the leading tech company in the whole of Eastern Afican Community and beyond</p>
    </center>

</body>

</html>